be%2:42:03:: be%2:42:07:: be%2:42:02:: be%2:41:00:: be%2:42:08:: be%2:42:09::
be%2:42:06::
be%2:42:05:: be%2:42:04::
be%2:42:00:: be%2:42:01::
be%2:40:00::
be%2:42:13::
steaming%5:00:00:wet:01
mist%1:19:00::
hollow%1:17:00:: hollow%1:17:01:: hollow%1:25:02::
roam%2:38:00::
forlornness%1:12:00::
hill%1:06:01:: hill%1:06:00:: hill%1:17:00::
Hill%1:18:00::
Hill%1:18:01::
evil%3:00:00:: evil%5:00:00:wicked:00 evil%5:00:00:maleficent:00 evil%5:00:00:malign:00
spirit%1:18:01:: spirit%1:18:00::
spirit%1:26:00:: spirit%1:07:00:: spirit%1:26:01:: spirit%1:07:02:: spirit%1:07:03::
spirit%1:10:00::
seek%2:32:00:: seek%2:35:00:: seek%2:38:00:: seek%2:40:00:: seek%2:41:00::
rest%1:24:00::
rest%1:04:00:: rest%1:28:00:: rest%1:26:00::
rest%1:26:01::
rest%1:06:00::
rest%1:10:00::
guard%1:18:03:: guard%1:14:00:: guard%1:04:01::
guard%1:18:01:: guard%1:18:04:: guard%1:04:02:: guard%1:04:00::
guard%1:06:00::
guard%1:07:00::
guard%1:04:03::
reply%2:32:00::
find%2:40:02:: find%2:39:01:: find%2:40:01:: find%2:31:09:: find%2:40:03:: find%2:30:00:: find%2:39:05:: find%2:40:15::
find%2:39:02:: find%2:32:00:: find%2:31:10:: find%2:36:00:: find%2:32:01:: find%2:30:13::
find%2:40:00:: find%2:38:10::